
# Zafiro icons 
Minimalist icons created with the flat-desing technique, utilizing washed out colors and always accompanied by white. The priority is simplicity.

*If you find any missing application icons, please report them to me.
At the moment I only accept reports of icons of missing applications,
I am aware that icons in the other categories are still missing.*

## Donations
If you like my job and you want to help me, invite me to a cafe. Here is a link so you can donate through PayPal if you wish: [donate](https://www.paypal.me/zayronxio)

### Download and testing

download from opendesktop the latest weekly version, or from releases to have the last major update (less constant).

from opendesktop you will have 8 different versions available,

[<img src="https://i.imgur.com/SWAXdFr.png">](https://www.opendesktop.org/p/1209330/#files-panel) [<img src="https://i.imgur.com/gxX8nJ0.png">](https://github.com/zayronxio/Zafiro-icons/releases) 

### Installing the icons

   - Move the folder of icons to `~/.local/share/icons` (in user mode) or `/usr/share/icons` (in root mode).

   - The icon theme will be in the Settings for select


## Preview

![Preview](https://raw.githubusercontent.com/zayronxio/Zafiro-icons/master/previews/preview.png)

